#include<stdio.h>
#include<conio.h>


typedef struct doc
{
	char docname[20];
	struct doc *next;
}D;

typedef struct word
{
	char term[20];
	int frequency;
	struct word *next;
}W;



typedef struct clusterarray
{

	D *doc;
	int clusternum;
	int keylen;
	float smax;
	struct word *keywords;
	struct clusterarray *nextcluster;
}C;

W *head;
C *chead;



void cluster(char filename[20],float threshold);
void clusterrepresent(int clusternum);
void display(C *chead);
void split(char query[40]);

void main()
{

	char query[40];
	char ch='y';
	float threshold=0;
   
	char filename[20],filename1[20];
	clrscr();

	head=NULL;
	chead=NULL;
	

	printf("\n\nEnter threshold value : ");
	scanf("%f",&threshold);


	while(ch=='y' || ch=='Y')
	{
		printf("\n\nEnter document representative of file to be clustered: ");
		flushall();
		gets(filename);
	  
		cluster(filename,threshold);
		printf("Do you want to continue : y/n");
		ch=getche();
	}
		ch='y';
	while(ch=='y' || ch=='Y')
	{
		printf("\n\n\n Enter the query: ");
		gets(query);
		split(query);
		printf("\n\n Do you want to continue : y/n");
		ch=getche();
	}
	display(chead);
	getch();

}

void split(char query[40])
{
	W *w,*temp,*head,*keyword,*ktemp;
	C *ctemp;
	D *d;


	FILE *fp;
	char ch;
	char term[20];
	int i=0,j=0,count=0,smax=0,clusternum=0;

	head=NULL;
	ctemp=chead;
   

	while(query[i]!='\0')
	{
		j=0;
		while(query[i]!=(char)32 && query[i]!='\0')
		{
			term[j]=query[i];
			i++;
			j++;
		}
		term[j]='\0';
		if(term[j-1]=='.' || term[j-1]==',' || term[j-1]=='?')
		{
			term[j-1]='\0';
		}
		if(query[i]==(char)32)
		i++;
		w=(W*)malloc(sizeof(W));
		w->next=NULL;
		strcpy(w->term,term);
		if(head==NULL)
		{
			head=w;
			temp=head;
		}
		else
		{
			temp->next=w;
			temp=w;

		}
	}


	temp=head;
	keyword=chead->keywords;
	ktemp=chead->keywords;
	while(ctemp!=NULL)
	{
		temp=head;
		while(temp!=NULL)
		{
		   ktemp=keyword;
		while(ktemp!=NULL)
		{

			if(strcmp(ktemp->term,temp->term)==0)
			{
				count=count+ktemp->frequency;
				break;
			}
			ktemp=ktemp->next;
		}
		temp=temp->next;
		}
		if(smax<count)
		{
			smax=count;
			clusternum=ctemp->clusternum;
		}
		count=0;
		ctemp=ctemp->nextcluster;
		keyword=ctemp->keywords;
		ktemp=ctemp->keywords;
	}
	if(smax==0)
	printf("\n\n No document for this query!!");
	else
	{
	ctemp=chead;
	while(ctemp->clusternum!=clusternum)
	{
		ctemp=ctemp->nextcluster;
	}
	printf("\n\n Answer for the query is:");
	printf("\n\n%d",ctemp->clusternum);
	d=ctemp->doc;
	while(d!=NULL)
	{

		printf("%s",d->docname);
		d=d->next;
	}
	}
}
void display(C *chead)
{
	C *temp;
	D *d;
	char filename[20];
	temp=chead;
	d=chead->doc;
	strcpy(filename,d->docname);

	while(temp!=NULL)
	{
		printf("\n\n%d",temp->clusternum);
		while(strcmp(filename,"")!=0)
		{
			printf(" %s",filename);
			printf(" ");
			d=d->next;
			strcpy(filename,d->docname);
		}
	temp=temp->nextcluster;
	d=temp->doc;
	strcpy(filename,d->docname);
	}
}

void cluster(char filename[20],float threshold)
{
	FILE *fp;
	W *w,*temp,*t,*wtemp,*keyword,*ktemp;
	D *d,*dtemp;
	C *ctemp,*ctemp1;
	float similarity,count2=0,count1=0,count3=0,smax=-1;
	int clusternum=0,add=0;

	head=NULL;
	w=(W*)malloc(sizeof(W));
	 fp=fopen(filename,"r");
	while(fscanf(fp,"%s %d",w->term,&w->frequency)!=EOF)
	{

		w->next=NULL;

		if(head==NULL)
		{
			head=w;
			t=w;
		}
		else
		{
			t->next=w;
			t=w;


		}
		count1=count1+w->frequency;
		w=(W*)malloc(sizeof(W));

	}


	if(chead==NULL)
	{
		ctemp=(C*)malloc(sizeof(C));
		ctemp->nextcluster=NULL;
		chead=ctemp;
		d=(D*)malloc(sizeof(D));
		d->next=NULL;
		strcpy(d->docname,filename);
		chead->clusternum=1;
		chead->keywords=head;
		head=NULL;
		chead->keylen=count1;
		chead->doc=d;
		chead->nextcluster=NULL;
	}
	else
	{
		ctemp=chead;
		wtemp=head;
		keyword=ctemp->keywords;
		ktemp=keyword;
		while(ctemp!=NULL)
		{
			while(wtemp!=NULL)
			{
				ktemp=keyword;
				while(ktemp!=NULL)
				{
					if(strcmp(wtemp->term,ktemp->term)==0)
					{
						if(wtemp->frequency>ktemp->frequency)
							{
							count3=count3+ktemp->frequency;

							}
						else
							count3=count3+wtemp->frequency;

					break;
					}
					ktemp = ktemp->next;
				}
				wtemp=wtemp->next;
			}
		 count2=(2*count3)/(ctemp->keylen+count1);
		 ctemp->smax=count2;
		 ctemp=ctemp->nextcluster;
		 keyword=ctemp->keywords;
		 ktemp=ctemp->keywords;
		}



	ctemp=chead;
	while(ctemp!=NULL)
	{
		if(smax<ctemp->smax)
		{
			smax=ctemp->smax;
			clusternum=ctemp->clusternum;
		}
		ctemp=ctemp->nextcluster;

	}
	ctemp=chead;
	dtemp=ctemp->doc;
	while(ctemp!=NULL)
	{
		if(smax>=threshold && ctemp->clusternum==clusternum)
		{
			while(dtemp->next!=NULL)
			{
				dtemp=dtemp->next;
			}

			d=(D*)malloc(sizeof(D));
			d->next=NULL;
			strcpy(d->docname,filename);

			dtemp->next=d;
			add=1;
			break;

		}
		ctemp=ctemp->nextcluster;
		dtemp=ctemp->doc;
	}
	ctemp=chead;
	if(add!=1)
	{

		while(ctemp->nextcluster!=NULL)
		{
			ctemp=ctemp->nextcluster;
		}
		ctemp1=(C*)malloc(sizeof(C));
		ctemp1->clusternum=ctemp->clusternum+1;
		clusternum=ctemp1->clusternum;
		ctemp1->nextcluster=NULL;
		ctemp1->keywords=head;
		ctemp1->keylen=count1;

		d=(D*)malloc(sizeof(D));
		d->next=NULL;
		strcpy(d->docname,filename);
		ctemp1->doc=d;
		ctemp->nextcluster=ctemp1;

	}

	if(add==1)
	clusterrepresent(clusternum);
	}
}


void clusterrepresent(int clusternum)
{
	char filename[20];
	FILE *fp;
	W *w,*head,*temp,*t,*temp1;
	C *ctemp;
	int flag=0,chk=0,count=0;
	D *d;

	head=NULL;
	ctemp=chead;
	d=chead->doc;

	while(ctemp!=NULL)
	{
		if(ctemp->clusternum==clusternum)
		break;
		ctemp=ctemp->nextcluster;

	}

	strcpy(filename,d->docname);
	while(strcmp(filename,"")!=0)
	{
		fp=fopen(filename,"r");
		w=(W*)malloc(sizeof(W));
		w->next=NULL;
		if(flag==0)
		{
			flag=1;
			while(fscanf(fp,"%s %d",w->term,&w->frequency)!=EOF)
			{
				if(head==NULL)
				{
					head=w;
					temp=w;
				}
				else
				{
					temp->next=w;
					temp=w;
				}
				count++;
				w=(W*)malloc(sizeof(W));
				w->next=NULL;
			}
		}
		else
		{
			temp1=head;
			while(fscanf(fp,"%s %d",w->term,&w->frequency)!=EOF)
			{
				temp1=head;
				while(temp1!=NULL)
				{
					chk=0;
					if(strcmp(temp1->term,w->term)==0)
					{
						temp1->frequency=temp1->frequency+w->frequency;
						free(w);
						chk=1;
						break;
					}
					t=temp1;
					temp1=temp1->next;

				}
				if(chk==0)
				{
					t->next=w;
					count++;
				}
				w=(W*)malloc(sizeof(W));
				w->next=NULL;
			}
		}
		d=d->next;
		strcpy(filename,d->docname);

	}
	temp=head;
	while(temp!=NULL)
	{

		if(temp->frequency<2 && temp==head)
		{

			head=temp->next;
			free(temp);
			t=head;
			temp=head;
		}
		else if(temp->frequency<2)
		{
			t->next=temp->next;
			free(temp);
			temp=t->next;
			count--;

		}
		else
		{
			t=temp;
			temp=temp->next;
		}

	}

	ctemp->keywords=head;
	ctemp->keylen=count;
}